# ToDoListNotePadManagement

./: ToDoListManagement.sln
ToDoListManagement.Api/: Program.cs  ToDoListManagement.Api.csproj  ToDoListManagement.Api.http  appsettings.Development.json
ToDoListManagement.Api/Configurations/: DataBaseConfiguration.cs  SerilogConfiguration.cs
ToDoListManagement.Api/Controllers/: ToDOListController.cs
ToDoListManagement.Api/Properties/: launchSettings.json
ToDoListManagement.Bll/: ToDoListManagement.Bll.csproj
ToDoListManagement.Bll/DTOs/: ToDoListCreateDto.cs  ToDoListGetDto.cs
ToDoListManagement.Bll/Mappers/: MappingProfiles.cs
ToDoListManagement.Bll/Services/: IToDoListService.cs  TelegramHandler.cs  ToDoListService.cs
ToDoListManagement.Bll/Validators/: ToDoListCreateDtoValidator.cs  ToDoListGetDtoValidator.cs
ToDoListManagement.Dal/Entity/: ToDoItem.cs
ToDoListManagement.Repository/: ToDoListManagement.Repository.csproj
ToDoListManagement.Repository/Services/: IToDoListRepositoryAdoNet.cs  ToDoListRepositoryAdoNet.cs
ToDoListManagement.Repository/Settings/: SqlDbConnectionString.cs
